{
    // Multi-line settings. These can't be automatically sorted :(
    "[xml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "editor.rulers": [
        90
    ],

    // Single-line settings.
    "editor.formatOnPaste": true,
    "editor.glyphMargin": false,
    "editor.insertSpaces": false,
    "editor.lineNumbers": "interval",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderIndentGuides": false,
    "editor.scrollBeyondLastLine": false,
    "editor.snippetSuggestions": "top",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.autofetch": false,
    "git.confirmSync": false,
    "github.statusbar.refresh": 60,
    "prettier.requireConfig": true,
    "solargraph.commandPath": "/usr/bin/false",
    "sqltools.autoConnectTo": "blahnonexistent",
    "sqltools.showStatusbar": false,
    "terminal.integrated.cursorStyle": "line",
    "window.restoreWindows": "all",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Github",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.iconTheme": "macos-classic-icons",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
}
