{
    "editor.formatOnPaste": true,
    "editor.glyphMargin": false,
    "editor.insertSpaces": false,
    "editor.lineNumbers": "interval",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderIndentGuides": false,
    "editor.scrollBeyondLastLine": false,
    "editor.selectionHighlight": false,
    "editor.snippetSuggestions": "top",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "sublimeTextKeymap.promptV3Features": true,
    "terminal.integrated.cursorStyle": "line",
    "window.titleBarStyle": "native",
    "window.zoomLevel": -1,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Github",
    "workbench.editor.tabCloseButton": "left",
    "workbench.iconTheme": "macos-classic-icons",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "[xml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
}
