{
  // Multi-line settings. These can't be automatically sorted :(
  "[plaintext]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "files.insertFinalNewline": false,
  },
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml",
    "ruby",
  ],
  "cSpell.ignoreRegExpList": [
    // "'s\\b",
    // "\\bun",
    // "\\bun\\b",
  ],
  "cSpell.userWords": [
    "CSRF",
    "Elif",
    "Gmail",
    "Lapras",
    "Orgs",
    "Uncomment",
    "Unmount",
    "architected",
    "bignum",
    "camelization",
    "camelize",
    "debounced",
    "denormalize",
    "divs",
    "encodeji",
    "eval",
    "gabe",
    "gsub",
    "haml",
    "hellip",
    "isatty",
    "linkify",
    "linkifyjs",
    "lunala",
    "munge",
    "nbsp",
    "nokogiri",
    "opps",
    "rstrip",
    "rubocop",
    "setex",
    "styl",
    "unindent",
    "unlisten",
  ],
  "editor.rulers": [
    90,
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "diff.header",
        "scope": "meta.diff, meta.diff.header",
        "settings": {
          "foreground": "#75715E",
        },
      },
      {
        "name": "diff.deleted",
        "scope": "markup.deleted",
        "settings": {
          "foreground": "#9A0003",
        },
      },
      {
        "name": "diff.inserted",
        "scope": "markup.inserted",
        "settings": {
          "foreground": "#48A043",
        },
      },
      {
        "name": "diff.changed",
        "scope": "markup.changed",
        "settings": {
          "foreground": "#B48B47",
        },
      },
    ],
  },
  "quickOpenRelatedFiles.patternsToStrip": [
    "{EXTENSION}",
    "/[_\\.]?[sS]pec$/",
    "/[_\\.]?[tT]est$/",
    "/[_\\.]?[cC]component$/",
  ],
  "ruby.lint": {
    "fasterer": true,
    "reek": true,
    // "rubocop": true,
  },
  "sshfs.configs": [
    {
      "host": "ssh.ocf.berkeley.edu",
      "name": "seanzhu@ssh.ocf.berkeley.edu",
      "port": 22,
      "privateKeyPath": "/Users/Sean/.ssh/id_rsa",
      "root": "/home/s/se/seanzhu",
      "username": "seanzhu",
    },
    {
      "root": "/home/sean",
      "host": "x",
      "port": 20000,
      "username": "sean",
      "privateKeyPath": "/Users/Sean/.ssh/id_rsa",
      "name": "sean@x",
    },
  ],

  // Single-line settings.
  "auto-comment-blocks.singleLineBlockOnEnter": true,
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolPath": "off",
  "cSpell.allowCompoundWords": true,
  "cSpell.checkLimit": 15,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.showStatus": false,
  "debug.enableAllHovers": true,
  "debug.inlineValues": true,
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoIndent": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.find.seedSearchStringFromSelection": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.glyphMargin": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "interval",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.quickSuggestionsDelay": 300,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "explorer.autoCollapse": false,
  "explorer.openEditors.visible": 20,
  "explorer.sortOrder": "mixed",
  "extensions.autoUpdate": true,
  "files.hotExit": "onExitAndWindowClose",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autoRepositoryDetection": "subFolders",
  "git.enableSmartCommit": true,
  "git.openDiffOnClick": false,
  "git.showPushSuccessNotification": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,
  "liveshare.showInStatusBar": "whileCollaborating",
  "markdown.extension.showExplorer": false,
  "prettier.requireConfig": true,
  "prettier.tslintIntegration": true,
  "rewrap.autoWrap.enabled": true,
  "rewrap.wholeComment": false,
  "search.location": "panel",
  "search.quickOpen.includeHistory": false,
  "stylint.run": "onSave",
  "tableformatter.common.centerAlignedHeader": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.scrollback": 100000,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "tslint.autoFixOnSave": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.closeWhenEmpty": false,
  "window.nativeTabs": true,
  "window.openFilesInNewWindow": "default",
  "window.restoreFullscreen": true,
  "window.restoreWindows": "none",
  "window.title": "${rootName}${separator}${activeEditorMedium}",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.tabCloseButton": "left",
  "workbench.iconTheme": "vs-minimal",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.feedback.visible": false,
  "workbench.view.alwaysShowHeaderActions": true,
  "ungit.showButton": true,
  "workbench.list.openMode": "doubleClick",
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "git.autofetch": true,
  "terminal.integrated.rendererType": "dom",
  "files.autoSave": "afterDelay",
}
