[
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["super+shift+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["ctrl+alt+n"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },
  { "keys": ["ctrl+alt+;"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+/"], "command": "toggle_status_bar" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  
  { "keys": ["ctrl+alt+-"], "command": "set_setting", "args": {"setting": "rulers", "value": []} },
  { "keys": ["ctrl+alt+="], "command": "set_setting", "args": {"setting": "rulers", "value": [80, 120]} },
  
  { "keys": ["ctrl+alt+["], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": true} },
  { "keys": ["ctrl+alt+]"], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": null} },
  
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+b"], "command": "bracketeer_select" },

  { "keys": ["ctrl+alt+shift+backspace"], "command": "repl_open", "args": {
    "type": "subprocess",
    "encoding": "utf8",
    "cmd": ["python", "-i", "-u"],
    "cwd": "$file_path",
    "syntax": "Packages/Python/Python.tmLanguage",
    "external_id": "python",
    "extend_env": {"PYTHONIOENCODING": "utf-8"} }
  },
]
