{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"CSSTidy",
		"fish-shell",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"Rails Developer Snippets",
		"RSpec",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Tab Filter",
		"Theme - Gravity",
		"Theme - Soda",
		"Toggle the View Read-Only",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"YAML Nav"
	]
}
