{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/Monokai Extended Bright (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"JSHint Gutter",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pandoc Markdown",
		"Pascal",
		"Perl",
		"Scala",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"TCL",
		"Textile",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
