{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Anaconda",
		"ANSIescape",
		"Babel",
		"Better CoffeeScript",
		"BinaryPlist",
		"Bracketeer",
		"BracketHighlighter",
		"CJSX Syntax",
		"Colorsublime",
		"Compare Side-By-Side",
		"Cucumber",
		"DocBlockr",
		"ESLint",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Color Theme",
		"GitStatusBar",
		"Gutter Color",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"INI",
		"JSON Reindent",
		"LiveScript",
		"Local History",
		"Markdown Extended",
		"Nodejs",
		"Origami",
		"Package Control",
		"Patch Apply",
		"Plist Binary",
		"Pretty JSON",
		"react-native-snippets",
		"ReadonlyProtect",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimePythonIDE",
		"Table Editor",
		"Theme - El Capitan",
		"Theme - Gravity",
		"Toggle Read-Only",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"fish",
		"SublimeLinter-eslint"
	],
	"submit_usage": false
}
