{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"el_capitan_font_default": false,
	"el_capitan_font_helvetica": false,
	"el_capitan_font_helvetica_neue": false,
	"el_capitan_font_san_francisco": false,
	"el_capitan_sidebar_blue_folders": true,
	"font_face": "Menlo",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"AutoCompleteJS",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Cool",
		"CSSTidy",
		"CTags",
		"Cucumber",
		"Djaneiro",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"Fold Comments",
		"GitStatusBar",
		"Google Spell Check",
		"Highlight",
		"Javascript Beautify",
		"Jinja2",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"KeybindingHelper",
		"LineEndings",
		"MarkdownLight",
		"PHP Haml",
		"Puppet",
		"RawLineEdit",
		"ReadonlyProtect",
		"RSpec",
		"Ruby Slim",
		"SASS Snippets",
		"Stylus",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-coffee-jshint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"Swift",
		"Vintage",
		"x86 and x86_64 Assembly"
	],
	"open_files_in_new_window": true,
	"scroll_past_end": false,
	"theme": "El Capitan.sublime-theme"
}
